info face="Candara Bold" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Candara-38-Bold.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=42     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=8     y=0     width=16     height=42     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=24     y=0     width=16     height=42     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=40     y=0     width=13     height=41     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=91   x=53     y=0     width=13     height=41     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=66     y=0     width=15     height=41     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=81     y=0     width=15     height=41     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=96     y=0     width=37     height=40     xoffset=1     yoffset=3    xadvance=41     page=0  chnl=0 
char id=106   x=133     y=0     width=12     height=39     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=197   x=145     y=0     width=27     height=38     xoffset=-1     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=92   x=172     y=0     width=14     height=37     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=186     y=0     width=14     height=37     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=200     y=0     width=28     height=37     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=103   x=228     y=0     width=24     height=34     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=36   x=0     y=42     width=18     height=33     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=229   x=18     y=42     width=20     height=32     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=216   x=38     y=42     width=28     height=32     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=57   x=66     y=42     width=21     height=31     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=51   x=87     y=42     width=20     height=31     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=107     y=42     width=22     height=31     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=112   x=129     y=42     width=22     height=31     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=100   x=151     y=42     width=22     height=31     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=98   x=173     y=42     width=22     height=31     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=195     y=42     width=11     height=30     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=56   x=206     y=42     width=21     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=55   x=227     y=42     width=20     height=30     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=0     y=75     width=19     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=19     y=75     width=22     height=30     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=121   x=41     y=75     width=21     height=30     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=108   x=62     y=75     width=9     height=30     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=71     y=75     width=22     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=104   x=93     y=75     width=21     height=30     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=102   x=114     y=75     width=17     height=30     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=131     y=75     width=28     height=29     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=37   x=159     y=75     width=22     height=29     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=63   x=181     y=75     width=15     height=29     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=196     y=75     width=10     height=29     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=206     y=75     width=21     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=105   x=227     y=75     width=10     height=29     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=0     y=105     width=24     height=29     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=83   x=24     y=105     width=21     height=29     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=45     y=105     width=28     height=29     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=74   x=73     y=105     width=16     height=29     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=89     y=105     width=24     height=29     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=68   x=113     y=105     width=25     height=29     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=67   x=138     y=105     width=22     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=160     y=105     width=23     height=29     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=127   x=183     y=105     width=21     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=204     y=105     width=22     height=28     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=226     y=105     width=17     height=28     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=198   x=0     y=134     width=34     height=28     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=90   x=34     y=134     width=21     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=55     y=134     width=24     height=28     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=79     y=134     width=26     height=28     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=87   x=105     y=134     width=38     height=28     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=86   x=143     y=134     width=25     height=28     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=168     y=134     width=23     height=28     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=191     y=134     width=24     height=28     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=215     y=134     width=22     height=28     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=0     y=162     width=24     height=28     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=24     y=162     width=33     height=28     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=76   x=57     y=162     width=20     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=77     y=162     width=24     height=28     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=101     y=162     width=9     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=110     y=162     width=24     height=28     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=70   x=134     y=162     width=20     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=154     y=162     width=20     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=174     y=162     width=27     height=28     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=248   x=201     y=162     width=24     height=25     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=48   x=225     y=162     width=21     height=24     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=58   x=0     y=190     width=10     height=23     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=50   x=10     y=190     width=19     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=49   x=29     y=190     width=13     height=23     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=230   x=42     y=190     width=31     height=23     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=115   x=73     y=190     width=17     height=23     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=111   x=90     y=190     width=22     height=23     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=101   x=112     y=190     width=21     height=23     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=99   x=133     y=190     width=19     height=23     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=152     y=190     width=20     height=23     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=62   x=172     y=190     width=19     height=22     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=60   x=191     y=190     width=20     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=117   x=211     y=190     width=21     height=22     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=114   x=232     y=190     width=17     height=22     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=0     y=213     width=21     height=22     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=109   x=21     y=213     width=32     height=22     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=122   x=53     y=213     width=18     height=21     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=71     y=213     width=22     height=21     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=119   x=93     y=213     width=33     height=21     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=118   x=126     y=213     width=22     height=21     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=43   x=148     y=213     width=20     height=20     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=168     y=213     width=20     height=19     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=94   x=188     y=213     width=22     height=19     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=44   x=210     y=213     width=11     height=18     xoffset=-1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=39   x=221     y=213     width=9     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=230     y=213     width=17     height=17     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=61   x=0     y=235     width=20     height=15     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=126   x=20     y=235     width=22     height=11     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=46   x=42     y=235     width=10     height=11     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=96   x=52     y=235     width=12     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=45   x=64     y=235     width=12     height=8     xoffset=-1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=76     y=235     width=23     height=7     xoffset=-1     yoffset=37    xadvance=22     page=0  chnl=0 
kernings count=7063
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=39  amount=-2
kerning first=197  second=34  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=65  amount=-1
kerning first=102  second=74  amount=-1
kerning first=102  second=197  amount=-1
kerning first=102  second=198  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=45  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=119  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=248  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=45  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=45  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=248  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=45  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=34  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=39  amount=-2
kerning first=65  second=34  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-2
kerning first=39  second=197  amount=-2
kerning first=39  second=198  amount=-2
kerning first=34  second=65  amount=-2
kerning first=34  second=74  amount=-2
kerning first=34  second=197  amount=-2
kerning first=34  second=198  amount=-2
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-1
